{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/ask.js": {
      "maxDuration": 30
    },
    "api/health.js": {
      "maxDuration": 10
    },
    "api/test.js": {
      "maxDuration": 10
    }
  },
  "env": {
    "GEMINI_API_KEY": "@gemini-api-key"
  }
} 